{
  "name": "quinchool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "dev": "concurrently -n web,api,ai -c cyan,magenta,yellow \"pnpm dev:web\" \"pnpm dev:api\" \"pnpm dev:ai\"",
    "dev:web": "pnpm --filter @quinchool/web dev",
    "dev:api": "pnpm --filter @quinchool/api dev",
    "dev:ai": "cd apps/ai && .venv\\Scripts\\python -m uvicorn app.main:app --reload --port 8000",
    "infra": "docker compose up -d",
    "infra:down": "docker compose down",
    "lint": "pnpm --filter @quinchool/web lint",
    "lint:tailwind": "pnpm --filter @quinchool/web lint:tailwind",
    "test:tailwind": "pnpm --filter @quinchool/web test:tailwind",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "prisma": "^7.10.0"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "pnpm@10.29.3"
}
